{
    "name": "rodineiti/generate-pdf-dompdf",
    "description": "generate sample pdf of html template with dompdf",
    "authors": [
        {
            "name": "Rodinei Developer",
            "email": "rodineiguitar@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^1.2.1"
    }
}
